{
  "name": "servidor",
  "version": "1.0.0",
  "description": "servidor_Grupo_05",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grupo_05",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
